.User {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  & .name {
    text-align: center;
    font-size: 32px;
    text-shadow: 1px 1px 1px #000;
    font-weight: bold;
  }
  & span {
    text-shadow: 1px 1px 1px #000;
    font-size: 18px;
  }
  & .avatar {
    height: 200px;
    margin: 2rem 0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 53 53' style='enable-background:new 0 0 53 53;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M23.5,25c0-3.859-3.14-7-7-7s-7,3.141-7,7s3.14,7,7,7S23.5,28.859,23.5,25z M16.5,30c-2.757,0-5-2.243-5-5s2.243-5,5-5 s5,2.243,5,5S19.257,30,16.5,30z'/%3E%3Cpath d='M36.5,18c-3.86,0-7,3.141-7,7s3.14,7,7,7s7-3.141,7-7S40.36,18,36.5,18z M36.5,30c-2.757,0-5-2.243-5-5s2.243-5,5-5 s5,2.243,5,5S39.257,30,36.5,30z'/%3E%3Cpath d='M43.5,6h-9V2.306C34.5,1.034,33.466,0,32.195,0h-11.39C19.534,0,18.5,1.034,18.5,2.306V6h-9c-2.757,0-5,2.243-5,5v33 c0,2.757,2.243,5,5,5h3v1.694c0,1.271,1.034,2.306,2.305,2.306h23.39c1.271,0,2.305-1.034,2.305-2.306V49h3c2.757,0,5-2.243,5-5V11 C48.5,8.243,46.257,6,43.5,6z M20.5,2.306C20.5,2.137,20.637,2,20.805,2h11.39C32.363,2,32.5,2.137,32.5,2.306V6h-2h-8h-2V2.306z M30.5,12h3.586L26.5,19.586L18.914,12H22.5c0.552,0,1-0.447,1-1V8h6v3C29.5,11.553,29.948,12,30.5,12z M38.5,50.694 c0,0.169-0.137,0.306-0.305,0.306h-23.39c-0.168,0-0.305-0.137-0.305-0.306V49h24V50.694z M46.5,44c0,1.654-1.346,3-3,3h-3h-28h-3 c-1.654,0-3-1.346-3-3V11c0-1.654,1.346-3,3-3h9h3v2h-5c-0.404,0-0.769,0.243-0.924,0.617s-0.069,0.804,0.217,1.09l10,10 C25.988,21.902,26.244,22,26.5,22s0.512-0.098,0.707-0.293l10-10c0.286-0.286,0.372-0.716,0.217-1.09S36.904,10,36.5,10h-5V8h3h9 c1.654,0,3,1.346,3,3V44z'/%3E%3Cpath d='M33.5,39h-14c-0.552,0-1,0.447-1,1s0.448,1,1,1h14c0.552,0,1-0.447,1-1S34.052,39,33.5,39z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-x: center;
  }
  &__item {
    width: 30%;
    box-sizing: border-box;
    padding: 1rem;
    // border: 1px solid;
    margin: 0 20px 40px;
    background: linear-gradient(0deg, rgba(102,110,199,1) 0%, rgb(245 150 150) 100%);
    border-radius: 10%;
    -webkit-box-shadow: 0px 0px 27px 10px rgba(237, 243, 247, 0.32);
    -moz-box-shadow: 0px 0px 27px 10px rgba(237, 243, 247, 0.32);
    box-shadow: 0px 0px 27px 10px rgba(237, 243, 247, 0.32);
  }
  & .information > div{
    display: flex;
    justify-content: space-around;
    margin: 0 0 2rem;
    & > span:nth-child(2), & > div:nth-child(2) {
      width: 65%;
    }
    & > div:nth-child(2) > div > span:nth-child(1) {
      font-weight: bold;
    }
    & > span:nth-child(1) {
      width: 25%;
      font-weight: bold;
    }
  }

}
