@import "colors/color.less";
@import "user/user.less";

* {
  font-family: 'Courier New', Courier, monospace;
  color: #fff;
  box-sizing: border-box;
}
body {
  background-color: #4a4a4a;
  margin: 0;
  overflow-x: hidden;
}
.Content {
  margin-top: 50px;
}
.header {
  height: 50px;
  width: 100%;
  overflow: hidden;
  background-color: darken(#4a4a4a, 10%);
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  &__menu {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Layer_1' x='0px' y='0px' viewBox='0 0 512 512' style='enable-background:new 0 0 512 512;' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cg%3E%3Cpath d='M256,0C114.618,0,0,114.618,0,256s114.618,256,256,256s256-114.618,256-256S397.382,0,256,0z M256,469.333 c-117.818,0-213.333-95.515-213.333-213.333S138.182,42.667,256,42.667S469.333,138.182,469.333,256S373.818,469.333,256,469.333 z'/%3E%3Cpath d='M362.667,149.333H149.333c-11.782,0-21.333,9.551-21.333,21.333c0,11.782,9.551,21.333,21.333,21.333h213.333 c11.782,0,21.333-9.551,21.333-21.333C384,158.885,374.449,149.333,362.667,149.333z'/%3E%3Cpath d='M362.667,234.667H149.333C137.551,234.667,128,244.218,128,256s9.551,21.333,21.333,21.333h213.333 c11.782,0,21.333-9.551,21.333-21.333S374.449,234.667,362.667,234.667z'/%3E%3Cpath d='M362.667,320H149.333C137.551,320,128,329.551,128,341.333c0,11.782,9.551,21.333,21.333,21.333h213.333 c11.782,0,21.333-9.551,21.333-21.333C384,329.551,374.449,320,362.667,320z'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
    height: 35px;
    width: 35px;
    margin-right: 20px;
    cursor: pointer;
  }
  &__avatar {
    margin-left: 20px;
    width: auto;
    display: flex;

    & img {
      width: 35px;
      height: 35px;
      cursor: pointer;
      border-radius: 100%;
    }
  }
  &__title{
    color: #fff;
    font-weight: bold;
    font-size: 32px;
  }
  &__icons {
    margin-right: 20px;
    color: #fff;
    width: 70px;
    & span {
      opacity: 0.5;
      cursor: pointer;
      user-select: none;
    }
    & .active {
      opacity: 1;
    }
  }
}

h1 {
  text-align: center;
  font-size: 48px;
}

.conteiner {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;

  &__image {
    width: 100%;
    height: auto;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: var(--surface-color);
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  &:hover &__overlay {
    transform: translateY(0);
  }

  &__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }

  &__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
  }

  &__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }

  &:hover &__header {
    transform: translateY(0);
  }
  &__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  &__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }

  &__tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";
    font-size: .8em;
    color: #D7BDCA;
  }

  &__status {
    font-size: .8em;
    color: #D7BDCA;
  }

  &__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
}
.Game {
  box-sizing:border-box;
  &_count {
    text-align: center;
    font-size: 24px;
    margin: 0 0 10px 0;

    & .selectColor{
      width: 100px;
      height: 50px;
      border: 2px solid #fff;
      margin: 20px auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &_conteiner{
    width: 100%;
    text-align: center;
    &_row {
      margin: 0 auto;
      width: 50%;
      display: flex;

      &_col {
        width: 25%;
        height: 100px;
        border: 2px solid #fff;
        cursor: pointer;
      }
    }
  }
}
.Sidebar li {
  list-style-type: none;
}
.Sidebar {
  transition: .5s;
  width: 10vw;
  position: fixed;
  top: 50px;
  height: 100vh;
  background: darken(#4a4a4a, 20%);
}

