
.color_ForceBlue {
  background-color: #5D8AA8;
}
.color_AliceBlue {
  background-color: #F0F8FF;
}
.color_Arsenic {
  background-color: #3B444B;
}
.color_ArmyGreen {
  background-color: #4B5320;
}
.color_BurntOrange {
  background-color: #CC5500;
}
.color_Cerulean {
  background-color: #08457E;
}
.color_Gamboge {
  background-color: #E49B0F;
}
.color_Gray {
  background-color: #808080;
}
.color_Heliotrope {
  background-color: #DF73FF;
}
.color_Jade {
  background-color: #00A86B;
}
.color_LemonCream {
  background-color: #FFFACD;
}
.color_Yellow {
  background-color: #FFFF00;
}
.color_Violet {
  background-color: #8B00FF;
}
.color_Wine {
  background-color: #722F37;
}
.color_Wisteria {
  background-color: #C9A0DC;
}

